# megrez

./: .gitignore  README  TODO  build.xml  buildfile  megrez.ipr  pom.xml
agent/: build.xml  buildfile
bundles/: pom.xml
bundles/server/core/: pom.xml
bundles/server/core/src/main/scala/org/megrez/server/core/: Activator.scala  PipelineManager.scala
bundles/server/core/src/main/scala/org/megrez/server/core/actors/: PipelineManagerActor.scala
bundles/server/core/src/main/scala/org/megrez/server/core/osgi/: Activator.scala
bundles/server/rest/: pom.xml
bundles/server/rest/src/main/scala/org/megrez/server/rest/: Activator.scala
client/: client.html  (+1 more)
core/: build.xml
core/src/main/scala/org/megrez/: ChangeSource.scala  Material.scala  Messages.scala  Pipeline.scala  Task.scala
core/src/main/scala/org/megrez/io/: IO.scala  JSON.scala
core/src/main/scala/org/megrez/model/: Pipeline.scala
core/src/main/scala/org/megrez/model/vcs/: Git.scala  Subversion.scala  VersionControl.scala
core/src/main/scala/org/megrez/runtime/: ShellCommand.scala
core/src/main/scala/org/megrez/task/: AntTask.scala  CommandLineTask.scala
core/src/main/scala/org/megrez/util/: JSON.scala  Logging.scala  Serializer.scala  ShellCommand.scala  Workspace.scala
core/src/main/scala/org/megrez/vcs/: Git.scala  Subversion.scala  VersionControl.scala
core/src/test/scala/org/megrez/io/: JsonTest.scala  MaterialTest.scala
core/src/test/scala/org/megrez/task/: AntTaskTest.scala  CommandLineTaskTest.scala
core/src/test/scala/org/megrez/util/: FileWorkspaceTest.scala  JsonTest.scala
core/src/test/scala/org/megrez/vcs/: GitTest.scala  SubversionTest.scala
server/: build.xml  buildfile  commit  startServer
server/src/main/scala/org/megrez/server/: Agent.scala  AgentManager.scala  AgentStatus.scala  Build.scala  BuildScheduler.scala  CoreActors.scala  Daemon.scala  Dispatcher.scala  Initializer.scala  Main.scala  Message.scala  Messages.scala  Neo4jServer.scala  Pipeline.scala  PipelineManager.scala  Scheduler.scala  Trigger.scala  VCSConfig.scala
server/src/main/scala/org/megrez/server/core/: Agent.scala  AgentManager.scala  BuildScheduler.scala  Dispatcher.scala  Messages.scala
server/src/main/scala/org/megrez/server/core/trigger/: OnChanges.scala  Trigger.scala
server/src/main/scala/org/megrez/server/data/: Job.scala  Model.scala  Pipeline.scala  Stage.scala  Task.scala
server/src/main/scala/org/megrez/server/http/: AgentWebSocketHandler.scala  Controller.scala  Messages.scala  Method.scala  NettyContainer.scala  NettyContainerFactory.scala  Representations.scala  Route.scala  Server.scala  StringTemplateViewProcessor.scala
server/src/main/scala/org/megrez/server/http/netty/: Representations.scala  Route.scala  Server.scala
server/src/main/scala/org/megrez/server/json/: JSON.scala
server/src/main/scala/org/megrez/server/model/: Agent.scala  Build.scala  Change.scala  ChangeSource.scala  Job.scala  JobExecution.scala  Material.scala  Pipeline.scala  Stage.scala  StageExecution.scala  Task.scala
server/src/main/scala/org/megrez/server/model/data/: Entity.scala  Graph.scala  Meta.scala  Pluggable.scala  Relationship.scala  Repository.scala
server/src/main/scala/org/megrez/server/model/tasks/: Ant.scala  CommandLine.scala
server/src/main/scala/org/megrez/server/model/vcs/: Git.scala  Subversion.scala
server/src/main/scala/org/megrez/server/rest/: PipelineResource.scala
server/src/main/scala/org/megrez/server/trigger/: AutoTrigger.scala  Git.scala  GitChecker.scala  ManualTrigger.scala  Materials.scala  OnChanges.scala  Svn.scala  SvnChecker.scala  Trigger.scala  TriggerTimer.scala  VersionControl.scala
server/src/main/scala/org/megrez/server/util/: Utils.scala
server/src/main/scala/org/megrez/server/vcs/: Subversion.scala  VersionControl.scala
server/src/test/resources/repository/svn/db/: rep-cache.db  uuid
server/src/test/resources/repository/svn/db/revprops/0/: 0  1
server/src/test/resources/repository/svn/db/revs/0/: 1
server/src/test/scala/org/megrez/server/: AgentManagerTest.scala  AgentTest.scala  BuildManagerTest.scala  BuildSchedulerTest.scala  BuildTest.scala  DispatcherTest.scala  Helpers.scala  InitializerTest.scala  IntegrationTest.scala  MegrezTest.scala  Neo4jHelper.scala  PipelineManagerTest.scala  PipelineTest.scala  PipelineTriggerTest.scala  SchedulerTest.scala  TestHelper.scala  TriggerTest.scala
server/src/test/scala/org/megrez/server/core/: AgentManagerTest.scala  AgentTest.scala  BuildSchedulerTest.scala  DispatcherTest.scala  IntegrationTest.scala
server/src/test/scala/org/megrez/server/core/trigger/: OnChangesTest.scala
server/src/test/scala/org/megrez/server/data/: ActiveRecordTest.scala  PipelineTest.scala
server/src/test/scala/org/megrez/server/http/: AgentWebSocketHandlerTest.scala  PipelineControllerTest.scala  RequestTest.scala  RouteTest.scala  ServerTest.scala  ServerWebsocketTest.scala  TestHelper.scala
server/src/test/scala/org/megrez/server/http/jersey/others/: HelloWorldResource.scala
server/src/test/scala/org/megrez/server/http/jersey/resources/: HelloWorldResource.scala  PersonResource.scala
server/src/test/scala/org/megrez/server/http/netty/: ServerTest.scala
server/src/test/scala/org/megrez/server/http/netty/others/: HelloWorldResource.scala
server/src/test/scala/org/megrez/server/http/netty/resources/: HelloWorldResource.scala  PersonResource.scala
server/src/test/scala/org/megrez/server/json/: JSONTest.scala
server/src/test/scala/org/megrez/server/model/: BuildTest.scala  JobExecutionTest.scala  ModelTest.scala  PipelineTest.scala  StageExecutionTest.scala  SubversionMaterialTest.scala
server/src/test/scala/org/megrez/server/model/data/: EntityTest.scala
server/src/test/scala/org/megrez/server/trigger/: AutoTriggerTest.scala  GitTest.scala  GitTestRepo.scala  GitTestRepoTest.scala  ManualTriggerTest.scala  MaterialsTest.scala  OnChangesTest.scala  SvnTest.scala  SvnTestRepo.scala  SvnTestRepoTest.scala  TriggerTest.scala
server/src/test/scala/org/megrez/server/vcs/: SubversionTest.scala
(+57 files in other folders)
