<?xml version="1.0"?>

<project name="Megrez" default="test" basedir=".">

    <macrodef name="megrez">
        <attribute name="target"/>
        <sequential>
            <ant dir="core" target="@{target}"/>
            <ant dir="server" target="@{target}"/>
            <ant dir="agent" target="@{target}"/>
        </sequential>
    </macrodef>

    <target name="clean">
        <megrez target="clean"/>
    </target>

    <target name="compile">
        <megrez target="compile"/>
    </target>

    <target name="test">
        <megrez target="test"/>
    </target>
</project>

