<?xml version="1.0"?>

<project name="Megrez" default="test" basedir=".">

    <macrodef name="megrez">
        <attribute name="target"/>
        <sequential>
            <ant dir="core" target="@{target}"/>
            <ant dir="server" target="@{target}"/>
            <ant dir="agent" target="@{target}"/>
        </sequential>
    </macrodef>

    <target name="clean">
        <megrez target="clean"/>
        <delete quiet="true" verbose="false" dir="target"/>
    </target>

    <target name="compile">
        <megrez target="compile"/>
    </target>

    <target name="test">
        <megrez target="test"/>
    </target>

    <target name="runserver">
        <ant dir="core" target="compile"/>
        <ant dir="server" target="runserver"/>
    </target>

    <target name="runagent">
        <ant dir="agent" target="runagent"/>
    </target>
</project>

