<?xml version="1.0"?>

<project name="server" default="test" basedir=".">

    <property environment="env"/>
    <property name="scala.home" value="${env.SCALA_HOME}"/>
    <property name="root" location=".."/>

    <property name="src.dir" value="src/main/scala"/>
    <property name="test.dir" value="src/test/scala"/>

    <property name="build.dir" value="target"/>
    <property name="build.test" value="${build.dir}/test"/>
    <property name="build.classes" value="${build.dir}/classes"/>

    <property name="scala-library" value="${scala.home}/lib/scala-library.jar"/>

    <path id="classpath.build">
        <pathelement location="${scala-library}"/>
        <pathelement location="../core/target/classes"/>
        <fileset dir="../lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    <path id="classpath.test">
        <pathelement location="${build.classes}"/>
        <path refid="classpath.build"/>
    </path>

    <target name="clean" description="Removes previous build">
        <delete quiet="true" verbose="false" dir="${build.dir}"/>
    </target>

    <target name="make_dir" depends="clean">
        <mkdir dir="${build.classes}"/>
        <mkdir dir="${build.test}"/>
    </target>

    <target name="compile" depends="make_dir">
        <taskdef resource="scala/tools/ant/antlib.xml">
            <classpath>
                <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
                <pathelement location="${scala-library}"/>
            </classpath>
        </taskdef>
        <fsc srcdir="${src.dir}"
                destdir="${build.classes}"
                classpathref="classpath.build"
                deprecation="on"
                force="changed">
        </fsc>
        <javac srcdir="${src.dir}"
               destdir="${build.classes}"
               classpathref="classpath.build"
               includeAntRuntime="no"
               debug="on"/>
    </target>

    <target name="test" depends="compile">
        <taskdef name="scalatest" classname="org.scalatest.tools.ScalaTestAntTask">
            <classpath refid="classpath.test"/>
        </taskdef>
        <fsc srcdir="${test.dir}"
                destdir="${build.test}"
                classpathref="classpath.test"
                force="changed">
        </fsc>
        <scalatest haltonfailure="true" fork="true">
            <runpath>
                <pathelement location="${build.test}"/>
            </runpath>
            <reporter type="stdout"/>
            <wildcard package="org.megrez"/>
            <jvmarg value="-Duser.dir=${root}"/>
        </scalatest>
    </target>

    <target name="runserver" depends="compile">
        <java classname="org.megrez.server.Daemon" classpathref="classpath.test">
            <arg line="8051"/>
        </java>
    </target>
</project>

