<!--
 * Copyright 2009 Red Hat, Inc.
 *
 * Red Hat licenses this file to you under the Apache License, version 2.0
 * (the "License"); you may not use this file except in compliance with the
 * License.  You may obtain a copy of the License at:
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations
 * under the License.
-->
<html>
<head>
  <title>The Netty Project API Reference</title>
</head>
<body>
<div style="text-align: center;"><img src="http://docs.jboss.org/netty/3.2/guide/html/images/architecture.png"></div>
<p style="text-align: justify;"><a href="http://www.jboss.org/netty/" target="_top"><em>The Netty project</em></a> is an effort to provide an asynchronous event-driven network application framework and tools for rapid development of maintainable high performance and high scalability protocol servers and clients&#46;  In other words, Netty is a NIO client server framework which enables quick and easy development of network applications such as protocol servers and clients&#46;  It greatly simplifies and streamlines network programming such as TCP/IP socket server&#46;</p>
</body>
</html>
